.skill-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-color: transparent;
    font-family: "IBM Plex Mono", "Menlo", "DejaVu Sans Mono", Courier, monospace;
    font-size: 0.75rem;
    color: white;
  
    .about-me {
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 100%;
      height: 15%;
      justify-content: space-evenly;
  
      .about-me-text,
      .about-me-desc {
        width: 50%;
        min-width: 300px;
        box-sizing: border-box;
        align-content: center;
        padding-left: 10px;
      }
    }
  
    .skill-collection-table {
      display: grid;
      grid-template-columns: 7fr 3fr;
      height: 100%;
      width: 100%;
  
      .image-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
  
        .img-holder {
          width: 80%;
          height: 90%;
          background-size: cover;
          background-position: center;
          border-radius: 30px;
          transition: transform 1s ease-in-out;
  
          &:hover {
            transform: scale(1.1);
          }
        }
      }
  
      .skill-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
  
        .skill-holder {
          width: 80%;
          height: 90%;
          display: grid;
          grid-template-columns: 100%;
          grid-template-rows: repeat(4, 25%);
  
          .front-end,
          .back-end,
          .db,
          .hobby {
            border: 1px solid white;
            color: white;
            width: 100%;
            height: 70%;
            border-radius: 30px;
            margin: 5px 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
  
            &:hover {
              background-color: #f7f7f7;
              color: black;
              div{
                background-color: #f7f7f7;
                color: black;
              }
            }
  
            .content-wrapper {
              display: flex;
              flex-direction: column;
              justify-content: center;
              height: 100%;
              width: fit-content;
              margin: 0 20px;
  
              .title {
                font-weight: bold;
                margin-left: 5px;
                font-size: 1rem;
              }
  
              .f-item-wrapper {
                display: flex;
                flex-wrap: wrap;
                font-size: 0.85rem;
  
                .f-item {
                  padding-left: 5px;
                }
              }
            }
          }
        }
      }
    }
  }
  
  @media (max-width: 1050px) {
    .about-me {
      grid-template-columns: 1fr !important;
      padding-top: 5%;
      place-items: center;
    }
  
    .skill-collection-table {
      grid-template-columns: 100% !important;
    }
  
    .image-wrapper {
      order: -1;
  
      .img-holder {
        width: 50% !important;
      }
    }
  
    .content-wrapper {
      .title {
        font-size: 0.9rem !important;
      }
  
      .f-item-wrapper {
        font-size: 0.75rem !important;
      }
    }
  }
  